.racebar {
    display:block;
    width: (@column * 6) - (@gutter * 2) - 1px;
    margin: 0 auto;
    .box(@grey);
    .rounded;
    .boxshadow;
    overflow:auto;
    margin-bottom: @gutter/2;
    padding: (@gutter/4) (@gutter/2) (@gutter/4);
    .bold;
    cursor:pointer;

    &.lit {
        .box(@darkred);
        &:hover { .box(lighten(@darkred,10%)); }
    }

    &:hover {
        .box(@popred);
        color:inherit;
    }

    &:active {
        .pressedbox(@darkred);
        color:inherit;
    }

    .right { text-align:right; }
    .left { .width(4); }
    div { padding-top:1px; }
    strong { .heading }
}

.race_img {
    padding-top:0px;
    .left;
    .rounded;
    height:40px;
    width:80px;
    margin-right: @gutter/2;
    .liteboxshadow;
    background:#000 no-repeat;
    background-size: 86px 64px;
    background-position: 0 -3px;
}

.left { float:left; }
.right { float:right; }
.boxshadow { box-shadow: 1px 1px 2px rgba(0, 0, 0, .6); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .6); -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .6); }
.box(@color) { .box_gradient(@color); border-width: 1px 0px 1px 1px; border-style: solid; border-color: lighten(@color, 4%) darken(@color, 33%) darken(@color, 33%) lighten(@color, 2%); }
.rounded (@size: @roundedsize) { border-radius: @size; -moz-border-radius: @size; -webkit-border-radius: @size; }
.bold { font-weight:700; }
.liteboxshadow { box-shadow: 1px 1px 1px rgba(0, 0, 0, .45); -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .45); -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .45); }
.pressedbox(@color) { .box_gradient(@color); .noboxshadow; /*position:relative; top:1px;*/ border-width: 1px 0px 1px 1px; border-style: solid; border-color: lighten(@color, 4%) darken(@color, 25%) darken(@color, 25%) lighten(@color, 2%); }
.width(@width) { width: @column * @width - @gutter; margin-right:@gutter; }
.noboxshadow { box-shadow: 0 0 0 rgba(0, 0, 0, .6); -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .6); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .6); }

.box_gradient(@color) { // I've been thinking of making a lighter version of the texture to be used with brighter colors. as it stands I feel its too heavy against light colors.
    background-color: @color;
    @gcolor: darken(@color, 7%);
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(@color), to(@gcolor)); /* Saf4+, Chrome */
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"), -webkit-linear-gradient(top, @color, @gcolor); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),   -moz-linear-gradient(top, @color, @gcolor); /* FF3.6 */
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),    -ms-linear-gradient(top, @color, @gcolor); /* IE10 */
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),     -o-linear-gradient(top, @color, @gcolor); /* Opera 11.10+ */
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),        linear-gradient(to bottom, @color, @gcolor);
}

.heading {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight:bold;
    font-size:1.06rem;
    line-height:1.15rem;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

@column: 125px; // column width. used everywhere. this seriously can be changed and the website will not break (exception: embedded players)
@gutter: 16px; // this is used as a general padding standard across the site.
@roundedsize: 4px;

//
//
//
// Color styles
//

@gold: #f7e279; .gold { color: @gold; text-shadow: 1px 1px 0px rgba(0,0,0,0.6), 0 0 1px @gold*(4/7); }
@silver: #bec7d2; .silver { color: @silver; text-shadow: 1px 1px 0px rgba(0,0,0,0.6), 0 0 1px @silver*(4/7); }
@bronze: #e09456; .bronze { color: @bronze; text-shadow: 1px 1px 0px rgba(0,0,0,0.6), 0 0 1px @bronze*(4/7); }
.darkbronze { color: @bronze*.7; text-shadow: 1px 1px 0px rgba(0,0,0,0.6), 0 0 1px @bronze*.7*(4/7); }
@red: #f05858; .red { color: @red; }
@green: #52d64f; .green { color: @green; }
@grey: #424242;
@black: #000;
@white: #fff;
@twitter: #6adbfc;
@lightgrey: #808080; .grey { color: @lightgrey; } // used for type against a dark bg.
@popred: #c01614;
@darkgrey: #111; // background of website.
@darkred: #7c0605;
@darkblue: #1448b3;
@blue: #3c70df; .blue { color: @blue }
@yellow: #b1b65b;
@coolpurple: #8b70b7; // for leaderboards
@coolgreen: #bae539; // hitbox color


// I would like to unify things more (red = races, purple = LB, etc)


//
//
//
// Type
//

.sans {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size:0.92rem;
    line-height:1.22rem;
}

.cuprum { font-family: 'Cuprum', sans-serif; letter-spacing:1px; }

@smaller: 85%;
@evensmaller: 75%;
.small {font-size:@smaller;} //this might be pointless

@paragraphline: 1.35rem;

//
//
//
// Page setup
//

html, body {
    background: @darkgrey;
    color: @silver;
    .sans;
    padding: 0;
    margin: 0;
    height: 100%;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3); // a bit experimental here but i think it works good!
}

html { .always_scrollbar }

.always_scrollbar {
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll; // useful when pages vary in height from ajax. prevents page from jumping horizontally.
}


@pagewidth: (@column * 8); // yep. 8 is actually a small number for a grid system but it works out well enough for now. maybe change someday to 12.

// container is for normal pages that fit within the grid.
.container {
    width: @pagewidth;
    margin: 0 auto; // center the page
    padding: (@gutter / 2) 0 6px @gutter;
    overflow: visible;
}

// container2 is for streams/races where it should utilize more of the screen space. added via jquery to pages where relevant to avoid having multiple header files (which we used to do)
.container2 {
    width:100%;
    min-width: @pagewidth + @gutter;
    margin: 0 auto;
    overflow:hidden;
    padding-bottom:@gutter;
}

//
//
//
// Universal stuff
//

p { margin:0px; padding:0 0 (@gutter * 0.7); line-height:@paragraphline; }
a { color:inherit; text-decoration:none; &:hover { color:@white;}} //normal links will need underline added via a class. imagine if everybodys name on the site had underline. we default to text-declaration:none for this reason.
strong { color:@gold; .bold; }

h1 { .heading; color:@bronze; margin: (@gutter / 2) 0 0; padding: (@gutter/2) 0; img {position:absolute; margin: 0 @gutter/2;} word-wrap: break-word; overflow: hidden; a { text-decoration:underline } }
// one thing to note about h1 is that its always at the top of every page,
// and the padding pushes the content down below the header to a comfortable width.
// when an <h1> element is not present at the top of the page, whatever is there needs the additional padding to deal with this issue.

h2 { display:block; margin:0 0 @gutter/2; color:@gold; .bold; clear:both; font-size:100%;}
h3 { display:block; margin:0 0 @gutter/2; color:@gold*0.85; .bold; clear:both; font-size:90%;}
h4 { display:block; margin:(@gutter/2) 0; color:@gold; .bold; } //idk why i dont have h3 lol

table { width:100%; border-spacing: 0px; border-collapse: collapse; padding: 0;}
td { border: 0; padding:0; }
th { .box_gradient(@popred); color:@gold; .textshadow; .bold; }

ul {
    margin-left: 0;
    padding-left: 1em;
    text-indent: -1em;
    margin-top:2px;
    margin-bottom:2px;

    li {
        list-style-type:square;
        list-style-position: inside;
    }
}

ol {
    margin-left: 0;
    margin-top:2px;
    margin-bottom:2px;
}

li {
    line-height: @paragraphline;
    padding-bottom:@gutter * 0.7;
}

blockquote {
    margin: 1em 20px;
    padding-left: 50px;
    margin-left:0;
    background: transparent url("../lbmockup/blockquote.png") no-repeat;
    min-height:50px;
    padding-top:20px;
    font-size:15px;
    line-height:20px;

    p { margin-bottom:10px; }
}

code {
    //display:inline-block;
    .sans;
    .bold;
    .box(@darkgrey);
    .rounded;
    padding:1px 5px;
    //.monospace;
}

form { }
.formtext { .bold; padding-bottom:3px; }
.inputstyle {
        color:@white;
        width:90px;
        margin-right:0;
        margin-left:5px;
        margin-bottom:10px;
        padding:2px 5px 2px;
        .bold;
        border: 0;
        .rounded(3px);
        .box_gradient(@silver / 2);
        /*
        &[type=password] {
            letter-spacing:1px;
        }
        */
        &:focus {
            .boxglow;
            .box_gradient(@blue / 2);
        }

/*
    .rounded;
    .boxshadow;
    border:1px black solid;
    color:white;
    outline: none;

    &:focus {
        border:1px solid @lightgrey;
    }

    .box_gradient(@coolpurple / 2);
    padding:1px 5px 1px 10px;
    .heading;
    font-size:1em;
    margin: 0 0 5px @gutter;
*/
}

    ::-webkit-input-placeholder { opacity:0.3; }
    :-moz-placeholder { /* Firefox 18- */ color: opacity:0.3; }
    ::-moz-placeholder {  /* Firefox 19+ */ color: opacity:0.3; }
    :-ms-input-placeholder { color: opacity:0.3; }

.inputwidth(@width) { width: @column * @width - 15px - 4px - @gutter; }

input:not([type=submit]):not([type=file]), textarea {
    .inputstyle;
    .inputwidth(2);
}

/*
.monospace {
    .cuprum;
    .bold;
    font-size:1.05em;
    color:#ced7e2;
}

.irc {
    display:block;
    background:@black;
    padding: 2px 10px;
    .monospace;
    margin-bottom: @gutter * 2;
    .rounded;
}
*/

::selection { background: rgba(0, 0, 0, .6); color:@gold; } // custom selection for fun.
.noselect { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; } //mostly for bingo, but useful on anything that may get clicked a lot.

.note { color:@lightgrey; font-size: @smaller; } //small grey text


.rounded_top { border-radius: @roundedsize @roundedsize 0 0; -moz-border-radius: @roundedsize @roundedsize 0 0; -webkit-border-radius: @roundedsize @roundedsize 0 0; }
.rounded_bottom { border-radius: 0 0 @roundedsize @roundedsize; -moz-border-radius: 0 0 @roundedsize @roundedsize; -webkit-border-radius: 0 0 @roundedsize @roundedsize; }
.rounded_topleft { border-radius: @roundedsize 0 0 0; -moz-border-radius: @roundedsize 0 0 0; -webkit-border-radius: @roundedsize 0 0 0; }
.rounded_topright { border-radius: 0 @roundedsize 0 0; -moz-border-radius: 0 @roundedsize 0 0; -webkit-border-radius: 0 @roundedsize 0 0; }
.rounded_bottomleft { border-radius: 0 0 0 @roundedsize; -moz-border-radius: 0 0 0 @roundedsize; -webkit-border-radius: 0 0 0 @roundedsize; }
.rounded_bottomright { border-radius: 0 0 @roundedsize 0; -moz-border-radius: 0 0 @roundedsize 0; -webkit-border-radius: 0 0 @roundedsize 0; }
.rounded_right { border-radius: 0 @roundedsize @roundedsize 0; -moz-border-radius: 0 @roundedsize @roundedsize 0; -webkit-border-radius: 0 @roundedsize @roundedsize 0; }
.rounded_left { border-radius: @roundedsize 0 0 @roundedsize; -moz-border-radius: @roundedsize 0 0 @roundedsize; -webkit-border-radius: @roundedsize 0 0 @roundedsize; }
.not_rounded { border-radius: 0 0 0 0; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0; }

.textshadow { text-shadow: 1px 1px 3px @darkgrey; }

.insetboxshadow { box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); }
.insetboxshadow2 { box-shadow: inset 0px 0px 50px rgba(255, 255, 255, .3); -moz-box-shadow: inset 0px 0px 50px rgba(255, 255, 255, .3); -webkit-box-shadow: inset 0px 0px 50px rgba(255, 255, 255, .3); }


.boxglow(@color: @blue) { box-shadow: 0 0 2px @color; -moz-box-shadow: 0 0 2px @color; -webkit-box-shadow: 0 0 2px @color;}
.invertbox(@color) { .invertbox_gradient(@color); border-width: 1px 1px 1px 0px; border-style: solid; border-color: darken(@color, 4%) lighten(@color, 18%) lighten(@color, 18%) darken(@color, 2%); }
// I cannot let pressedbox push it down 1px because of stupid .click() issue with the span in the button tag. w/e

.italic { font-style: italic; }
.center { text-align:center; }

//smoother texture
.box_st(@color) {
    .box(@color);
    .box_st_gradient(@color);
}

.box_st_gradient(@color) { // I've been thinking of making a lighter version of the texture to be used with brighter colors. as it stands I feel its too heavy against light colors.
  background-color: @color;
  @gcolor: darken(@color, 10%);
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button_half.png"), -webkit-gradient(linear, left top, left bottom, from(@color), to(@gcolor)); /* Saf4+, Chrome */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button_half.png"), -webkit-linear-gradient(top, @color, @gcolor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button_half.png"),   -moz-linear-gradient(top, @color, @gcolor); /* FF3.6 */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button_half.png"),    -ms-linear-gradient(top, @color, @gcolor); /* IE10 */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button_half.png"),     -o-linear-gradient(top, @color, @gcolor); /* Opera 11.10+ */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button_half.png"),        linear-gradient(to bottom, @color, @gcolor);
}

.invertbox_gradient(@color) {
  background-color: @color;
  @gcolor: lighten(@color, 7%);
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(@color), to(@gcolor)); /* Saf4+, Chrome */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"), -webkit-linear-gradient(top, @color, @gcolor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),   -moz-linear-gradient(top, @color, @gcolor); /* FF3.6 */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),    -ms-linear-gradient(top, @color, @gcolor); /* IE10 */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),     -o-linear-gradient(top, @color, @gcolor); /* Opera 11.10+ */
  background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png"),        linear-gradient(to bottom, @color, @gcolor);
}

.transition(@time) { // I dont use this yet but maybe I will at some point
    transition: all @time linear;
    -moz-transition: all @time linear; /* Firefox 4 */
    -webkit-transition: all @time linear; /* Safari and Chrome */
    -o-transition: all @time linear; /* Opera */
}

.smallbuttonstyle {
    background-image: url("http://cdn.speedrunslive.com/images/grunge_button.png");
    .box(@grey);
    text-align:center;
    display:block;
    .bold;
    color:@silver;
    margin:0;
    .left;
    .boxshadow;
    .rounded;
    .noselect;
    cursor:pointer;

    &:hover {
        .box(@blue);
        color:@white;
    }

    &:active {
        .pressedbox(@darkblue);
        color:@white;
    }
}

.smallbutton {
    .smallbuttonstyle;
    width:@column - @gutter - 1px;
    margin-right:@gutter;
    margin-bottom:@gutter / 2;
    padding: 2px 0 3px 0;
    text-decoration:none;
}

.customhover(@color) { // use this with smallbuttons
        &:hover { .box(@color); }
        &:active { .pressedbox(@color * (2/3)); }
}

#racefeed { .width(4); }

.checkBox {
    width: 16px;
    position: relative;

    input[type=checkbox] {
        visibility: hidden;
    }

    label {
        cursor: pointer;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        border-radius: 4px;

        -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
        background: #fcfff4;

        background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );

        span { display:block; margin-left:25px; width:200px; }

        &:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 7px;
            height: 3px;
            background: transparent;
            top: 4px;
            left: 3px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;

            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        &:hover::after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
    }

    input[type=checkbox]:checked + label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
    }

}

//
//
//
//
//
//
//
//
//
//
// Below this point are features on individual pages.
//
//
//
//
//
//
//
//
//
//

//
//
//
// Live Races.
//

#racesMain { .width(6); .right; }
@jtv_bar: 31px;


#racesNav {
    .left;
    .width(2);

    & > a {
        display:block;
        &:nth-child(2) {.rounded_top;}
        &:last-child {.rounded_bottom;}
        width: @column * 2 - @gutter - 20px - 1px;
        .heading;
        .textshadow;
        .box(desaturate((@lightgrey / 2),3%));
        margin-bottom:1px;
        color:@silver;
        text-decoration:none;
        padding:5px 10px;
        &:hover {
            color:@silver * 1.7;
            .box(@red / 1.4);
        }
        &:active {
            color:@silver * 1.3;
            .box(@red / 3);
        }

        img { float:right; position:relative; top:-5px; opacity:0.18}
    }
    & > div {
        text-align: center;
    }

    .racesHighlighted {
        .box(@red * 0.5);
    }
}

